# api-test-demo

./: .gitignore  README.md  checkstyle-checker.xml  pom.xml
src/main/java/com/baks/: FeatureTestsApplication.java
src/main/java/com/baks/config/: GatewayConfiguration.java  IdentityConfiguration.java
src/main/java/com/baks/constants/: AllureDataConstants.java  ApiRequestsConstants.java  ConfigurationConstants.java  TestDataConstants.java
src/main/java/com/baks/enums/: FilterComparator.java  MetadataType.java  ResponseErrorModel.java  TestDocumentType.java
src/main/java/com/baks/exceptions/: DateParsingException.java  TestDataFileNotFoundException.java  UnexpectedResponseException.java
src/main/java/com/baks/pojo/response/: DocumentCategoryObject.java  DocumentDetailsObject.java  MetadataObject.java  SystemDocumentTypeObject.java
src/main/java/com/baks/pojo/testdata/: AccessTokenTestData.java
src/main/java/com/baks/reporting/: AllureReporter.java
src/main/java/com/baks/service/: AuthorizationService.java  DocumentPlatformService.java  DocumentsUsageService.java  DpApiService.java
src/main/java/com/baks/specs/: TokenRequestSpecifications.java
src/main/java/com/baks/utils/: DateUtil.java  TestDataUtil.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/baks/runners/: EndpointTestRunner.java
src/test/java/com/baks/steps/: AntivirusSteps.java  BaseDocumentSteps.java  CreateDocumentSteps.java  DeleteDocumentSteps.java  DeleteMultipleDocumentsSteps.java  DownloadDocumentSteps.java  FilterDocumentsSteps.java  HardDeleteDocumentsByIdSteps.java  ReadDocumentSteps.java  RecoverDocumentSteps.java  RecoverMultipleDocumentsSteps.java  UpdateDocumentExpirationDateSteps.java  UpdateDocumentFileSteps.java  UpdateDocumentLockStatusSteps.java  UpdateDocumentMetaDataSteps.java
src/test/java/com/baks/tests/: AntivirusTest.java  CreateDocumentTest.java  DeleteDocumentTest.java  DeleteMultipleDocumentsTest.java  DownloadDocumentTest.java  FilterDocumentsPaginationTest.java  FilterDocumentsTest.java  HardDeleteDocumentsTest.java  ReadDocumentTest.java  RecoverDocumentTest.java  RecoverMultipleDocumentsTest.java  UpdateDocumentExpirationDateTest.java  UpdateDocumentFileTest.java  UpdateDocumentLockStatusTest.java  UpdateDocumentMetadataTest.java
src/test/resources/: environment.properties  sdt.json
src/test/resources/testdata/: sampleDocument.docx  sampleDocument.xlsx
